<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zoe Klein's LIS351 Website</title>
  <link rel="stylesheet" href="001_style.css">
</head>

<body>

  <nav>
    <a href="index.html">homepage</a> &#10084;
    <a href="001_travel.html">travel</a> &#10084;
    <a href="002_photos.html">photos</a> &#10084;
    <a href="003_video.html">videos</a>
  </nav>

  <h1>travel x zoe</h1>

<img src="california.jpeg" alt="Zoe at Laguna Beach" class="center" width="600">

  <h2>why i love travel</h2>
    <p>i've been incredibly fortunate in my short lifetime to travel to a great deal of different places. my parents made it a priority to introduce me to different cultures, cuisines and people from many walks of life. they were also able to give me lots of firsthand opportunity to do so, a privilege that i will forever be very thankful for. i feel like i have been able to develop an understanding and empathy for those who are different than me, and the personal growth that came out of traveling has definitely shaped who i am today. i feel that feeding a global curiosity is so important and can totally change the way you treat others. travel, whether to the next state over or across the globe, gives so much opportunity to learn in such an impactful way</p>

  <h2>countries i have visited</h2>
    <ul>
      <li>canada</li>
      <li>south korea</li>
      <li>france</li>
      <li>england</li>
      <li>israel</li>
      <li>spain</li>
      <li>czech republic</li>
      <li>austria</li>
      <li>greece</li>
      <li>hungary</li>
    </ul>

  <h3>"A mind that is stretched by a new experience can never go back to its old dimensions"</h3>
  <h4>-Oliver Wendell Holmes</h4>

</body>

</html>