<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zoe Klein's LIS351 Website</title>
  <link rel="stylesheet" href="002_style.css">
</head>

<body>

  <nav>
    <a href="index.html">homepage</a> &#10084;
    <a href="001_travel.html">travel</a> &#10084;
    <a href="002_photos.html">photos</a> &#10084;
    <a href="003_video.html">videos</a>
  </nav>

  <h1>photos x zoe</h1>
<img src="IMG_8294.jpeg" alt="Airplane window at sunrise" class="center" width="600">

  <h2>some of my favorite photographs i've taken while traveling</h2>

  <h3>israel</h3>
<img src="israel.JPG" alt="View from Israeli mountaintops" class="center" width="400">
  <p>the view from israeli mountaintops</p>
<img src="israel2.JPG" alt="Walk down from mt. masada" class="center" width="400">
  <p>from the walk down from Masada</p>
<img src="IMG_2181.JPG" alt="Hike in the Negev" class="center" width="400">
  <p>during a hike in the negev desert</p>

  <h3>mykonos, greece</h3>
<img src="greece.JPG" alt="By the sea in Mykonos" class="center" width="400">
  <p>by the seaside in mykonos</p>

  <h3>paris, france</h3>
<img src="paris.JPG" alt="Zoe by the Eiffel Tower at dark" class="center" width="400">
  <p> by the eiffel tower at dusk</p>

  <h3>prague, czech republic</h3>
<img src="IMG_7021.jpeg" alt="Hill view of Prague" class="center" width="400">
  <p>a hilltop view of prague, overlooking the vltava river & charles bridge</p>

  <h3>barcelona, spain</h3>
<img src="barcelona.jpeg" alt="Park Guell structure" class="center" width="400">
  <p>one of the structures in park guell</p>

  <h3>"Travel makes one modest, you see what a tiny place you occupy in the world."</h3>
  <h4>-Gustave Flaubert</h4>

</body>
</html>