body {
  background-color:#acdf87;
  margin:50px 100px 100px 100px;
  padding: 50px 100px 100px 100px;
}

nav {
  font-family:"Courier New", Courier, monospace;
  text-align:center;
  color:#76ba1b;
  text-decoration:none;
}

a {
  color:#4c9a2a;
}

a { 
  text-decoration:none;
  color:#4c9a2a; 
}

a:visited { 
  text-decoration:none;
  color:#4c9a2a; 
}

a:hover { 
  text-decoration:none;
  color:#68bb59; 
}

a:focus { 
  text-decoration:none;
  color:#4c9a2a; 
}

h1 {
  font-family:"Courier New", Courier, monospace;
  color:#1e5631;
  text-align:center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

h2 {
  font-family:"Courier New", Courier, monospace;
  color:#1e5631;
  text-align:center;
}

p {
  font-family:"Courier New", Courier, monospace;
  text-align:center;
  font-style:italic;
}

ul {
  font-family:"Courier New", Courier, monospace;
  text-align:center;
  list-style:none;
}

h3 {
  font-family:"Arial Black", Gadget, sans-serif;
  text-align:center;
  color:#1e5631;
}

h4 {
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align:center;
  color:#003200;
}

h5 {
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align:center;
  color:#003200;
}