<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zoe Klein's LIS351 Website</title>
  <link rel="stylesheet" href="003_style.css">
</head>

<body>

  <nav>
    <a href="index.html">homepage</a> &#10084;
    <a href="001_travel.html">travel</a> &#10084;
    <a href="002_photos.html">photos</a> &#10084;
    <a href="003_video.html">videos</a>
  </nav>

  <h1>videos x zoe</h1>

  <h2>footage i've taken while traveling</h2>
    <p>following are a few videos i've created from different clips taken during some of my travels abroad</p>

  <h3>summer study 2019</h3>
    <a href="https://youtu.be/F7UW1O9EWBA" target="_blank">
         <img alt="Barcelona sky, link to YouTube video" src="IMG_6833.jpeg"
         width="600">
      </a>
    <p>click on picture above to watch the linked video</p>

  <h3>california 2019</h3>
    <a href="https://youtu.be/F7UW1O9EWBA" target="_blank">
         <img alt="California sea with kayakers, link to YouTube video" src="IMG_4200.jpeg"
         width="600">
      </a>
    <p>click on picture above to watch the linked video</p>

</body>
</html>