<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zoe Klein's LIS351 Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <a href="index.html">homepage</a> &#10084;
    <a href="001_travel.html">travel</a> &#10084;
    <a href="002_photos.html">photos</a> &#10084;
    <a href="003_video.html">videos</a> 
  </nav>

  <h1>zoe klein</h1>

<img src="IMG_2738.jpeg" alt="Zoe's pink Lacoste sneakers" class="center" width="450">

  <h2>about me</h2>
    <p>i was born in seoul, south korea, but when i was four-years-old, i was adopted. since then, i have lived in the washington d.c. area.<p>
    <p>i am currently an undergraduate student at the university of wisconsin-madison, where i am studying journalism with concentrations in both reporting and strategic communications. i am also completing minors in digital studies and graphic design<p>
    <p>my passions include content creation, video editing, travel and sports! i also love to listen music, and i co-host a radio show on campus. to see more about my professional e-resume, please visit my personal website: <a href="https://zeklein2000.wordpress.com" target="_blank">zeklein2000.wordpress.com</a></p>

  <h2>what's on this website?</h2>
    <ul>
      <li>why i love to travel</li>
      <li>photographs i've taken while traveling</li>
      <li>travel videos i've created</li>
    </ul>

  <h2>future goals?</h2>
    <p>upon graduation i hope to find myself in the creative advertising world! i would love to be able to combine my love for content creation and design, with travel and/or sports. in a perfect world, i would relocate to another country, or at least city, for a few years. eventually i see myself settling down on the east coast once again, but who knows!</p>

</body>

</html>